# BankCurrency

./: README.md  pom.xml
src/main/java/com/cassandra/test/: TestApplication.java
src/main/java/com/cassandra/test/config/: ApplictionContestProvider.java  CassandraDatasourceConfiguration.java  PostgresDatasourceConfiguration.java
src/main/java/com/cassandra/test/models/: Client.java  Conversion.java  Limit.java  Transaction.java
src/main/java/com/cassandra/test/repository/cassandra/: ConversionRepository.java
src/main/java/com/cassandra/test/repository/postgres/: ClientRepository.java  LimitRepository.java  TransactionRepository.java
src/main/java/com/rafael/bankCurrencies/: BankCurrenciesApplication.java
src/main/java/com/rafael/bankCurrencies/bankCurrencies/: BankCurrenciesApplication.java
src/main/java/com/rafael/bankCurrencies/bankCurrencies/cassandra/dao/: ConversionRepository.java
src/main/java/com/rafael/bankCurrencies/bankCurrencies/config/: BankConfig.java  CassandraDatasourceConfiguration.java  DatabasesDatasourceConfiguration.java  MyProperties.java  MysqlDatasourceConfiguration.java  PostgresDatasourceConfiguration.java
src/main/java/com/rafael/bankCurrencies/bankCurrencies/controllers/: MainController.java
src/main/java/com/rafael/bankCurrencies/bankCurrencies/dao/: ClientRepository.java  ClientsDao.java  LimitRepository.java  LimitsRepository.java  TransactionRepository.java
src/main/java/com/rafael/bankCurrencies/bankCurrencies/models/: Client.java  Conversion.java  Limit.java  Limits.java  Transaction.java
src/main/java/com/rafael/bankCurrencies/bankCurrencies/tests/: MyTest.java
src/main/java/com/rafael/bankCurrencies/config/: CassandraDatasourceConfiguration.java
src/main/java/com/rafael/bankCurrencies/models/: Client.java  Conversion.java  Limit.java  Transaction.java
src/main/java/com/rafael/bankCurrencies/repository/cassandra/: ConversionRepository.java
src/main/java/com/rafael/bankCurrencies/repository/postgres/: ClientRepository.java  LimitRepository.java  TransactionRepository.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0.0.1/: changelog-1.yaml
src/main/resources/db/changelog/0.0.2/: changelog-2.yaml
src/main/resources/db/changelog/0.0.3/: changelog-3.yaml
src/test/java/com/cassandra/test/: AbstractTest.java  ClientRepositoryTest.java  ConversionRepositoryTests.java  LimitRepositoryTest.java  TestContext.java  TransactionRepositoryTests.java
src/test/java/com/rafael/bankCurrencies/: AbstractTest.java
src/test/java/com/rafael/bankCurrencies/bankCurrencies/: AnotherController.java  BankConfig.java  BankCurrenciesApplicationTests.java  CassandraТСIntegrationTest.java  CheckClientDAOContTest.java  ClientRepositoryTCIntegrationTest.java  ConfigurateTests.java  DAOCrudeTests.java  JPARepositoryCrudeTests.java  JPARepositoryTCIntegrationTest.java  LimitsDAOContTest.java  TransactionDAOContTest.java
src/test/java/com/rafael/bankCurrencies/repository/: ClientRepositoryTest.java
src/test/resources/: application-test.yml
src/test/resources/cassandra/: init.cql
